@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: white;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  // background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @color-three;
}

.syntax--keyword {
  color: @syntax-text-color; // C# "using System.Collections;"

  &.syntax--control {
    color: @syntax-text-color-dark;
  }

  &.syntax--operator {
    color: @syntax-text-color; // Signs like "=" and ":"
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit { // CSS "px"
    color: @color-nine;
  }
}

.syntax--storage {
  color: @syntax-text-color-dark; // C# class declaration type (void, public etc)
}

.syntax--constant {
  color: @color-nine; // C# bools, CSS options - "block" etc.


  &.syntax--character.syntax--escape {
    color: @syntax-text-color-dark;
  }

  &.syntax--numeric {
    color: @color-nine; // C# Ints etc
  }

  &.syntax--other.syntax--color {
    color: @syntax-text-color-dark;
  }

  &.syntax--other.syntax--symbol {
    color: @syntax-text-color-dark; //?
  }
}

.syntax--variable {
  color: @color-eight;

  &.syntax--interpolation {
    color: darken(@color-eight, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @color-eight;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @color-five;
  color: @white;
}

.syntax--string {
  color: @color-four; // String


  &.syntax--regexp {
    color: @syntax-text-color-dark;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @syntax-text-color-dark;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @color-three; // CSS Comment syntax
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @color-two;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @yellow;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @syntax-text-color-dark; //PHP open + closing
  }

}

.syntax--support {
  &.syntax--class {
    color: @yellow;
  }

  &.syntax--function  {
    color: @syntax-text-color-dark;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function { // C# Function names
    color: @color-ten;
    background-color: rgba(0, 0, 0, 0.05);
  }
  &.syntax--name.syntax--type {
    color: @color-eleven; // C# Class name
  }

  &.syntax--other.syntax--inherited-class {
    color: @syntax-text-color-dark;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @color-eleven; // C# Class name (overrides above)
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag { // HTML Tags
    color: @color-six;
    background-color: rgba(0, 0, 0, 0.05);
  }

  &.syntax--other.syntax--attribute-name {
    color: @color-eight; //HTML "href"/"name"/"charset" etc
    // background-color: black;

    &.syntax--id {
      color: @color-twelve; // CSS IDs
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @syntax-text-color; // Essentially all C# text
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple; //?
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color-dark; //?
  }
}

.syntax--none {
  color: @syntax-text-color-dark; //?
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @syntax-text-color-dark;
  }

  &.syntax--deleted {
    color: @syntax-text-color-dark;
  }

  &.syntax--italic {
    color: @syntax-text-color-dark;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @syntax-text-color-dark;
  }

  &.syntax--list {
    color: @purple;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @syntax-text-color-dark;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @syntax-text-color-dark;
  }
}

// MINIMAP COLORING

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}

atom-text-editor atom-text-editor-minimap .minimap-visible-area::after {
  background-color: rgba(0 , 0, 0, 0.1);
}

// BRACKET MATCHER

.bracket-matcher {
    border-bottom: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.0);
}

atom-text-editor  .bracket-matcher .region {
    border-bottom: none;
    background-color: @color-thirteen;
}
